is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _011_Array_reverse__Переворот_массива_
build_property.ProjectDir = c:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\BasicAlgorithms\011-Array reverse (Переворот массива)\
