C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\bin\Debug\net6.0\69.exe
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\bin\Debug\net6.0\69.deps.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\bin\Debug\net6.0\69.runtimeconfig.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\bin\Debug\net6.0\69.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\bin\Debug\net6.0\69.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.AssemblyInfo.cs
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\refint\69.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\69.genruntimeconfig.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\69\obj\Debug\net6.0\ref\69.dll
