C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\bin\Debug\net6.0\84 Андрей.exe
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\bin\Debug\net6.0\84 Андрей.deps.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\bin\Debug\net6.0\84 Андрей.runtimeconfig.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\bin\Debug\net6.0\84 Андрей.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\bin\Debug\net6.0\84 Андрей.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.AssemblyInfo.cs
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\refint\84 Андрей.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\84 Андрей.genruntimeconfig.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\84 Андрей\obj\Debug\net6.0\ref\84 Андрей.dll
