C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\bin\Debug\net6.0\22.exe
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\bin\Debug\net6.0\22.deps.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\bin\Debug\net6.0\22.runtimeconfig.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\bin\Debug\net6.0\22.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\bin\Debug\net6.0\22.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.AssemblyInfo.cs
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\refint\22.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\22.genruntimeconfig.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\22\obj\Debug\net6.0\ref\22.dll
