C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\bin\Debug\net6.0\38.exe
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\bin\Debug\net6.0\38.deps.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\bin\Debug\net6.0\38.runtimeconfig.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\bin\Debug\net6.0\38.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\bin\Debug\net6.0\38.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.AssemblyInfo.cs
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\refint\38.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\38.genruntimeconfig.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\38\obj\Debug\net6.0\ref\38.dll
