C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\bin\Debug\net6.0\89A.exe
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\bin\Debug\net6.0\89A.deps.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\bin\Debug\net6.0\89A.runtimeconfig.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\bin\Debug\net6.0\89A.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\bin\Debug\net6.0\89A.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.AssemblyInfo.cs
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\refint\89A.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\89A.genruntimeconfig.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\89A\obj\Debug\net6.0\ref\89A.dll
