C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.AssemblyInfo.cs
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\bin\Debug\net6.0\77.exe
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\bin\Debug\net6.0\77.deps.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\bin\Debug\net6.0\77.runtimeconfig.json
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\bin\Debug\net6.0\77.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\bin\Debug\net6.0\77.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\refint\77.dll
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.pdb
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\77.genruntimeconfig.cache
C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\77\obj\Debug\net6.0\ref\77.dll
