is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _013_Bubble_sort__через_Flag_
build_property.ProjectDir = C:\Users\asus\Desktop\EAR CS\IntroductionCS20221111\BasicAlgorithms\013-Bubble sort (через Flag)\
